# hello-sud-java

./: README.md  pom.xml
src/main/java/tech/sud/hello/: HelloSudApplication.java  RetCodeEnum.java
src/main/java/tech/sud/hello/config/: SudMGPAuthConfig.java
src/main/java/tech/sud/hello/constants/: CommonConstant.java
src/main/java/tech/sud/hello/controller/: HelloWorldController.java
src/main/java/tech/sud/hello/service/: HelloWorldService.java
src/main/java/tech/sud/hello/vo/: BaseResp.java  GetCodeReq.java  GetCodeResp.java  GetSSTokenReq.java  GetSSTokenResp.java  GetUserInfoReq.java  GetUserInfoResp.java  LoginReq.java  LoginResp.java  UpdateSSTokenReq.java  UpdateSSTokenResp.java
src/main/resources/: application.properties
